Symbol range map extraction starting
Processing 4 files
startProcessing "com\ocdiary\deadlydimensions\DeadlyDimensions.java" md5: 4d634477082bd94b48661a80f8ef3a71
@|com\ocdiary\deadlydimensions\DeadlyDimensions.java|8|36|com.ocdiary.deadlydimensions|package|com.ocdiary.deadlydimensions|(file)
Class Start: com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|817|820|Mod|class|net.minecraftforge.fml.common.Mod
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|821|826|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|829|845|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|846|851|MODID|field|com.ocdiary.deadlydimensions.DeadlyDimensions|MODID
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|853|857|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|860|876|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|877|881|NAME|field|com.ocdiary.deadlydimensions.DeadlyDimensions|NAME
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|883|890|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|893|909|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|910|917|VERSION|field|com.ocdiary.deadlydimensions.DeadlyDimensions|VERSION
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|919|944|acceptedMinecraftVersions|method|net.minecraftforge.fml.common.Mod|acceptedMinecraftVersions|()Ljava/lang/String;
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|947|963|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|964|972|AVERSION|field|com.ocdiary.deadlydimensions.DeadlyDimensions|AVERSION
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|987|1003|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1031|1037|String|class|java.lang.String
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1031|1037|String|class|java.lang.String
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1038|1043|MODID|field|com.ocdiary.deadlydimensions.DeadlyDimensions|MODID|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1090|1096|String|class|java.lang.String
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1090|1096|String|class|java.lang.String
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1097|1101|NAME|field|com.ocdiary.deadlydimensions.DeadlyDimensions|NAME|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1149|1155|String|class|java.lang.String
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1149|1155|String|class|java.lang.String
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1156|1163|VERSION|field|com.ocdiary.deadlydimensions.DeadlyDimensions|VERSION|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1202|1208|String|class|java.lang.String
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1202|1208|String|class|java.lang.String
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1209|1217|AVERSION|field|com.ocdiary.deadlydimensions.DeadlyDimensions|AVERSION|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1264|1270|String|class|java.lang.String
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1264|1270|String|class|java.lang.String
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1271|1276|CPROX|field|com.ocdiary.deadlydimensions.DeadlyDimensions|CPROX|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1350|1356|String|class|java.lang.String
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1350|1356|String|class|java.lang.String
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1357|1362|SPROX|field|com.ocdiary.deadlydimensions.DeadlyDimensions|SPROX|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1445|1461|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1418|1426|Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1445|1461|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1462|1470|instance|field|com.ocdiary.deadlydimensions.DeadlyDimensions|instance|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1581|1587|common|class|com.ocdiary.deadlydimensions.proxies.common
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1478|1488|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1489|1499|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1502|1518|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1519|1524|CPROX|field|com.ocdiary.deadlydimensions.DeadlyDimensions|CPROX
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1526|1536|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1539|1555|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1556|1561|SPROX|field|com.ocdiary.deadlydimensions.DeadlyDimensions|SPROX
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1581|1587|common|class|com.ocdiary.deadlydimensions.proxies.common
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1588|1593|proxy|field|com.ocdiary.deadlydimensions.DeadlyDimensions|proxy|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1614|1627|Configuration|class|net.minecraftforge.common.config.Configuration
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1614|1627|Configuration|class|net.minecraftforge.common.config.Configuration
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1628|1634|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1655|1661|Logger|class|org.apache.logging.log4j.Logger
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1655|1661|Logger|class|org.apache.logging.log4j.Logger
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1662|1665|log|field|com.ocdiary.deadlydimensions.DeadlyDimensions|log|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1668|1674|FMLLog|class|net.minecraftforge.fml.common.FMLLog
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1675|1684|getLogger|method|net.minecraftforge.fml.common.FMLLog|getLogger|()Lorg/apache/logging/log4j/Logger;
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1757|1758|e|param|com.ocdiary.deadlydimensions.DeadlyDimensions|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1694|1706|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1723|1730|preInit|method|com.ocdiary.deadlydimensions.DeadlyDimensions|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1731|1756|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1769|1772|log|field|com.ocdiary.deadlydimensions.DeadlyDimensions|log
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1773|1777|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1819|1825|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1832|1845|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1846|1847|e|param|com.ocdiary.deadlydimensions.DeadlyDimensions|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1848|1877|getSuggestedConfigurationFile|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getSuggestedConfigurationFile|()Ljava/io/File;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1890|1906|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1907|1913|config|method|com.ocdiary.deadlydimensions.DeadlyDimensions|config|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1985|1986|e|param|com.ocdiary.deadlydimensions.DeadlyDimensions|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1928|1940|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1957|1961|init|method|com.ocdiary.deadlydimensions.DeadlyDimensions|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1962|1984|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|1997|2000|log|field|com.ocdiary.deadlydimensions.DeadlyDimensions|log
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2001|2005|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2110|2111|e|param|com.ocdiary.deadlydimensions.DeadlyDimensions|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2045|2057|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2074|2082|postInit|method|com.ocdiary.deadlydimensions.DeadlyDimensions|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2083|2109|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2122|2125|log|field|com.ocdiary.deadlydimensions.DeadlyDimensions|log
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2126|2130|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Method Start: confChange(Lnet/minecraftforge/fml/client/event/ConfigChangedEvent$OnConfigChangedEvent;)V
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2257|2258|e|param|com.ocdiary.deadlydimensions.DeadlyDimensions|confChange|(Lnet/minecraftforge/fml/client/event/ConfigChangedEvent$OnConfigChangedEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2175|2189|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2206|2216|confChange|method|com.ocdiary.deadlydimensions.DeadlyDimensions|confChange|(Lnet/minecraftforge/fml/client/event/ConfigChangedEvent$OnConfigChangedEvent;)V
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2217|2256|ConfigChangedEvent.OnConfigChangedEvent|class|net.minecraftforge.fml.client.event.ConfigChangedEvent.OnConfigChangedEvent
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2272|2273|e|param|com.ocdiary.deadlydimensions.DeadlyDimensions|confChange|(Lnet/minecraftforge/fml/client/event/ConfigChangedEvent$OnConfigChangedEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2274|2282|getModID|method|net.minecraftforge.fml.client.event.ConfigChangedEvent|getModID|()Ljava/lang/String;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2285|2291|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2292|2308|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2309|2314|MODID|field|com.ocdiary.deadlydimensions.DeadlyDimensions|MODID
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2330|2346|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2347|2353|config|method|com.ocdiary.deadlydimensions.DeadlyDimensions|config|()V
   Method End: confChange(Lnet/minecraftforge/fml/client/event/ConfigChangedEvent$OnConfigChangedEvent;)V
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2597|2609|useOverworld|field|com.ocdiary.deadlydimensions.DeadlyDimensions|useOverworld|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2640|2661|potionEffectOverworld|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionEffectOverworld|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2685|2708|potionStrengthOverworld|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionStrengthOverworld|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2732|2755|potionDurationOverworld|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionDurationOverworld|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2783|2793|rainEffect|field|com.ocdiary.deadlydimensions.DeadlyDimensions|rainEffect|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2828|2846|overworldParticles|field|com.ocdiary.deadlydimensions.DeadlyDimensions|overworldParticles|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2883|2892|useNether|field|com.ocdiary.deadlydimensions.DeadlyDimensions|useNether|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2923|2941|potionEffectNether|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionEffectNether|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|2965|2985|potionStrengthNether|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionStrengthNether|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3009|3029|potionDurationNether|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionDurationNether|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3057|3072|netherParticles|field|com.ocdiary.deadlydimensions.DeadlyDimensions|netherParticles|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3109|3115|useEnd|field|com.ocdiary.deadlydimensions.DeadlyDimensions|useEnd|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3146|3164|potionEffectTheEnd|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionEffectTheEnd|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3188|3208|potionStrengthTheEnd|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionStrengthTheEnd|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3232|3252|potionDurationTheEnd|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionDurationTheEnd|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3280|3295|theEndParticles|field|com.ocdiary.deadlydimensions.DeadlyDimensions|theEndParticles|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3324|3330|String|class|java.lang.String
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3324|3330|String|class|java.lang.String
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3331|3341|effectList|field|com.ocdiary.deadlydimensions.DeadlyDimensions|effectList|
   @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3369|3379|makeItRain|field|com.ocdiary.deadlydimensions.DeadlyDimensions|makeItRain|
   Method Start: config()V
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3406|3412|config|method|com.ocdiary.deadlydimensions.DeadlyDimensions|config|()V
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3426|3440|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3441|3450|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3451|3459|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3460|3476|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3477|3485|instance|field|com.ocdiary.deadlydimensions.DeadlyDimensions|instance
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3503|3509|String|class|java.lang.String
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3522|3538|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3539|3545|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3546|3562|CATEGORY_GENERAL|field|net.minecraftforge.common.config.Configuration|CATEGORY_GENERAL
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3565|3581|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3582|3588|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3589|3606|CATEGORY_SPLITTER|field|net.minecraftforge.common.config.Configuration|CATEGORY_SPLITTER
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3635|3651|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3652|3658|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3659|3683|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3761|3771|effectList|field|com.ocdiary.deadlydimensions.DeadlyDimensions|effectList
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3774|3790|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3791|3797|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3798|3801|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3901|3910|getString|method|net.minecraftforge.common.config.Property|getString|()Ljava/lang/String;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3929|3935|String|class|java.lang.String
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3947|3963|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3964|3970|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3971|3987|CATEGORY_GENERAL|field|net.minecraftforge.common.config.Configuration|CATEGORY_GENERAL
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|3990|4006|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4007|4013|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4014|4031|CATEGORY_SPLITTER|field|net.minecraftforge.common.config.Configuration|CATEGORY_SPLITTER
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4064|4080|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4081|4087|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4088|4112|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4180|4192|useOverworld|field|com.ocdiary.deadlydimensions.DeadlyDimensions|useOverworld
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4195|4211|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4212|4218|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4219|4222|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;Z)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4294|4304|getBoolean|method|net.minecraftforge.common.config.Property|getBoolean|()Z
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4316|4325|useNether|field|com.ocdiary.deadlydimensions.DeadlyDimensions|useNether
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4328|4344|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4345|4351|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4352|4355|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;Z)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4424|4434|getBoolean|method|net.minecraftforge.common.config.Property|getBoolean|()Z
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4446|4452|useEnd|field|com.ocdiary.deadlydimensions.DeadlyDimensions|useEnd
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4455|4471|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4472|4478|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4479|4482|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;Z)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4548|4558|getBoolean|method|net.minecraftforge.common.config.Property|getBoolean|()Z
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4570|4580|makeItRain|field|com.ocdiary.deadlydimensions.DeadlyDimensions|makeItRain
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4583|4599|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4600|4606|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4607|4610|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;Z)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4671|4681|getBoolean|method|net.minecraftforge.common.config.Property|getBoolean|()Z
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4702|4708|String|class|java.lang.String
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4721|4737|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4738|4744|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4745|4761|CATEGORY_GENERAL|field|net.minecraftforge.common.config.Configuration|CATEGORY_GENERAL
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4764|4780|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4781|4787|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4788|4805|CATEGORY_SPLITTER|field|net.minecraftforge.common.config.Configuration|CATEGORY_SPLITTER
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4837|4853|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4854|4860|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4861|4885|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4942|4952|rainEffect|field|com.ocdiary.deadlydimensions.DeadlyDimensions|rainEffect
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4955|4971|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4972|4978|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|4979|4982|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;Z)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5058|5068|getBoolean|method|net.minecraftforge.common.config.Property|getBoolean|()Z
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5080|5098|overworldParticles|field|com.ocdiary.deadlydimensions.DeadlyDimensions|overworldParticles
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5101|5117|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5118|5124|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5125|5128|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;Z)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5198|5208|getBoolean|method|net.minecraftforge.common.config.Property|getBoolean|()Z
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5220|5241|potionEffectOverworld|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionEffectOverworld
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5244|5260|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5261|5267|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5268|5271|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;I)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5317|5323|getInt|method|net.minecraftforge.common.config.Property|getInt|()I
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5335|5358|potionStrengthOverworld|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionStrengthOverworld
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5361|5377|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5378|5384|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5385|5388|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;I)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5440|5446|getInt|method|net.minecraftforge.common.config.Property|getInt|()I
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5458|5481|potionDurationOverworld|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionDurationOverworld
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5484|5500|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5501|5507|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5508|5511|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;I)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5594|5600|getInt|method|net.minecraftforge.common.config.Property|getInt|()I
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5619|5625|String|class|java.lang.String
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5635|5651|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5652|5658|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5659|5675|CATEGORY_GENERAL|field|net.minecraftforge.common.config.Configuration|CATEGORY_GENERAL
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5678|5694|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5695|5701|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5702|5719|CATEGORY_SPLITTER|field|net.minecraftforge.common.config.Configuration|CATEGORY_SPLITTER
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5748|5764|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5765|5771|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5772|5796|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5847|5865|potionEffectNether|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionEffectNether
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5868|5884|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5885|5891|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5892|5895|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;I)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5936|5942|getInt|method|net.minecraftforge.common.config.Property|getInt|()I
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5954|5974|potionStrengthNether|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionStrengthNether
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5977|5993|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|5994|6000|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6001|6004|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;I)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6050|6056|getInt|method|net.minecraftforge.common.config.Property|getInt|()I
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6068|6088|potionDurationNether|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionDurationNether
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6091|6107|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6108|6114|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6115|6118|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;I)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6195|6201|getInt|method|net.minecraftforge.common.config.Property|getInt|()I
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6213|6228|netherParticles|field|com.ocdiary.deadlydimensions.DeadlyDimensions|netherParticles
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6231|6247|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6248|6254|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6255|6258|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;Z)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6325|6335|getBoolean|method|net.minecraftforge.common.config.Property|getBoolean|()Z
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6354|6360|String|class|java.lang.String
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6367|6383|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6384|6390|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6391|6407|CATEGORY_GENERAL|field|net.minecraftforge.common.config.Configuration|CATEGORY_GENERAL
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6410|6426|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6427|6433|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6434|6451|CATEGORY_SPLITTER|field|net.minecraftforge.common.config.Configuration|CATEGORY_SPLITTER
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6477|6493|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6494|6500|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6501|6525|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6573|6591|potionEffectTheEnd|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionEffectTheEnd
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6594|6610|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6611|6617|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6618|6621|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;I)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6659|6665|getInt|method|net.minecraftforge.common.config.Property|getInt|()I
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6677|6697|potionStrengthTheEnd|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionStrengthTheEnd
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6700|6716|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6717|6723|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6724|6727|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;I)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6770|6776|getInt|method|net.minecraftforge.common.config.Property|getInt|()I
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6788|6808|potionDurationTheEnd|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionDurationTheEnd
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6811|6827|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6828|6834|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6835|6838|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;I)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6912|6918|getInt|method|net.minecraftforge.common.config.Property|getInt|()I
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6930|6945|theEndParticles|field|com.ocdiary.deadlydimensions.DeadlyDimensions|theEndParticles
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6948|6964|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6965|6971|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|6972|6975|get|method|net.minecraftforge.common.config.Configuration|get|(Ljava/lang/String;Ljava/lang/String;Z)Lnet/minecraftforge/common/config/Property;
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|7039|7049|getBoolean|method|net.minecraftforge.common.config.Property|getBoolean|()Z
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|7067|7083|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|7084|7090|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|7091|7101|hasChanged|method|net.minecraftforge.common.config.Configuration|hasChanged|()Z
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|7118|7134|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|7135|7141|config|field|com.ocdiary.deadlydimensions.DeadlyDimensions|config
      @|com\ocdiary\deadlydimensions\DeadlyDimensions.java|7142|7146|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: config()V
Class End  : com.ocdiary.deadlydimensions.DeadlyDimensions
endProcessing "com\ocdiary\deadlydimensions\DeadlyDimensions.java"

startProcessing "com\ocdiary\deadlydimensions\events\DEEvents.java" md5: 6a55edd1b00f61db6e2a3f579b640a5d
@|com\ocdiary\deadlydimensions\events\DEEvents.java|8|43|com.ocdiary.deadlydimensions.events|package|com.ocdiary.deadlydimensions.events|(file)
Class Start: com.ocdiary.deadlydimensions.events.DEEvents
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|497|519|Mod.EventBusSubscriber|class|net.minecraftforge.fml.common.Mod.EventBusSubscriber
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|533|541|DEEvents|class|com.ocdiary.deadlydimensions.events.DEEvents
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|607|612|rainE|field|com.ocdiary.deadlydimensions.events.DEEvents|rainE|
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|615|631|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|632|642|rainEffect|field|com.ocdiary.deadlydimensions.DeadlyDimensions|rainEffect
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|670|686|OverworldEffects|field|com.ocdiary.deadlydimensions.events.DEEvents|OverworldEffects|
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|689|705|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|706|718|useOverworld|field|com.ocdiary.deadlydimensions.DeadlyDimensions|useOverworld
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|742|750|potionID|field|com.ocdiary.deadlydimensions.events.DEEvents|potionID|
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|753|769|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|770|791|potionEffectOverworld|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionEffectOverworld
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|815|829|potionDuration|field|com.ocdiary.deadlydimensions.events.DEEvents|potionDuration|
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|832|848|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|849|872|potionDurationOverworld|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionDurationOverworld
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|901|915|potionStrength|field|com.ocdiary.deadlydimensions.events.DEEvents|potionStrength|
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|918|934|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|935|958|potionStrengthOverworld|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionStrengthOverworld
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|986|995|particles|field|com.ocdiary.deadlydimensions.events.DEEvents|particles|
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|998|1014|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|1015|1033|overworldParticles|field|com.ocdiary.deadlydimensions.DeadlyDimensions|overworldParticles
   Method Start: OverworldEffects(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1126|1127|e|param|com.ocdiary.deadlydimensions.events.DEEvents|OverworldEffects|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1041|1055|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1079|1095|OverworldEffects|method|com.ocdiary.deadlydimensions.events.DEEvents|OverworldEffects|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1096|1125|LivingEvent.LivingUpdateEvent|class|net.minecraftforge.event.entity.living.LivingEvent.LivingUpdateEvent
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1141|1142|e|param|com.ocdiary.deadlydimensions.events.DEEvents|OverworldEffects|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1143|1152|getEntity|method|net.minecraftforge.event.entity.EntityEvent|getEntity|()Lnet/minecraft/entity/Entity;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1166|1178|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1194|1206|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1217|1229|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1231|1232|e|param|com.ocdiary.deadlydimensions.events.DEEvents|OverworldEffects|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1233|1242|getEntity|method|net.minecraftforge.event.entity.EntityEvent|getEntity|()Lnet/minecraft/entity/Entity;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1263|1271|potionID|field|com.ocdiary.deadlydimensions.events.DEEvents|potionID
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1280|1296|OverworldEffects|field|com.ocdiary.deadlydimensions.events.DEEvents|OverworldEffects
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1320|1325|rainE|field|com.ocdiary.deadlydimensions.events.DEEvents|rainE
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1361|1366|world|field|net.minecraft.entity.Entity|world
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1367|1376|isRaining|method|net.minecraft.world.World|isRaining|()Z
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1389|1398|dimension|field|net.minecraft.entity.Entity|dimension
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1414|1435|getActivePotionEffect|method|net.minecraft.entity.EntityLivingBase|getActivePotionEffect|(Lnet/minecraft/potion/Potion;)Lnet/minecraft/potion/PotionEffect;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1436|1442|Potion|class|net.minecraft.potion.Potion
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1443|1456|getPotionById|method|net.minecraft.potion.Potion|getPotionById|(I)Lnet/minecraft/potion/Potion;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1457|1465|potionID|field|com.ocdiary.deadlydimensions.events.DEEvents|potionID
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1510|1525|addPotionEffect|method|net.minecraft.entity.EntityLivingBase|addPotionEffect|(Lnet/minecraft/potion/PotionEffect;)V
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1530|1542|PotionEffect|class|net.minecraft.potion.PotionEffect
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1543|1549|Potion|class|net.minecraft.potion.Potion
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1550|1563|getPotionById|method|net.minecraft.potion.Potion|getPotionById|(I)Lnet/minecraft/potion/Potion;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1564|1572|potionID|field|com.ocdiary.deadlydimensions.events.DEEvents|potionID
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1575|1589|potionDuration|field|com.ocdiary.deadlydimensions.events.DEEvents|potionDuration
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1591|1605|potionStrength|field|com.ocdiary.deadlydimensions.events.DEEvents|potionStrength
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1614|1623|particles|field|com.ocdiary.deadlydimensions.events.DEEvents|particles
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1688|1693|rainE|field|com.ocdiary.deadlydimensions.events.DEEvents|rainE
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1728|1737|dimension|field|net.minecraft.entity.Entity|dimension
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1753|1774|getActivePotionEffect|method|net.minecraft.entity.EntityLivingBase|getActivePotionEffect|(Lnet/minecraft/potion/Potion;)Lnet/minecraft/potion/PotionEffect;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1775|1781|Potion|class|net.minecraft.potion.Potion
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1782|1795|getPotionById|method|net.minecraft.potion.Potion|getPotionById|(I)Lnet/minecraft/potion/Potion;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1796|1804|potionID|field|com.ocdiary.deadlydimensions.events.DEEvents|potionID
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1849|1864|addPotionEffect|method|net.minecraft.entity.EntityLivingBase|addPotionEffect|(Lnet/minecraft/potion/PotionEffect;)V
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1869|1881|PotionEffect|class|net.minecraft.potion.PotionEffect
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1882|1888|Potion|class|net.minecraft.potion.Potion
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1889|1902|getPotionById|method|net.minecraft.potion.Potion|getPotionById|(I)Lnet/minecraft/potion/Potion;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1903|1911|potionID|field|com.ocdiary.deadlydimensions.events.DEEvents|potionID
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1914|1928|potionDuration|field|com.ocdiary.deadlydimensions.events.DEEvents|potionDuration
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1930|1944|potionStrength|field|com.ocdiary.deadlydimensions.events.DEEvents|potionStrength
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|1953|1962|particles|field|com.ocdiary.deadlydimensions.events.DEEvents|particles
   Method End: OverworldEffects(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|2097|2110|NetherEffects|field|com.ocdiary.deadlydimensions.events.DEEvents|NetherEffects|
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|2113|2129|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|2130|2139|useNether|field|com.ocdiary.deadlydimensions.DeadlyDimensions|useNether
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|2164|2173|potionIDN|field|com.ocdiary.deadlydimensions.events.DEEvents|potionIDN|
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|2176|2192|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|2193|2211|potionEffectNether|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionEffectNether
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|2236|2251|potionDurationN|field|com.ocdiary.deadlydimensions.events.DEEvents|potionDurationN|
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|2254|2270|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|2271|2291|potionDurationNether|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionDurationNether
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|2321|2336|potionStrengthN|field|com.ocdiary.deadlydimensions.events.DEEvents|potionStrengthN|
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|2339|2355|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|2356|2376|potionStrengthNether|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionStrengthNether
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|2405|2415|particlesN|field|com.ocdiary.deadlydimensions.events.DEEvents|particlesN|
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|2418|2434|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|2435|2450|netherParticles|field|com.ocdiary.deadlydimensions.DeadlyDimensions|netherParticles
   Method Start: NetherEffects(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2540|2541|e|param|com.ocdiary.deadlydimensions.events.DEEvents|NetherEffects|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2458|2472|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2496|2509|NetherEffects|method|com.ocdiary.deadlydimensions.events.DEEvents|NetherEffects|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2510|2539|LivingEvent.LivingUpdateEvent|class|net.minecraftforge.event.entity.living.LivingEvent.LivingUpdateEvent
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2555|2556|e|param|com.ocdiary.deadlydimensions.events.DEEvents|NetherEffects|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2557|2566|getEntity|method|net.minecraftforge.event.entity.EntityEvent|getEntity|()Lnet/minecraft/entity/Entity;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2580|2592|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2608|2620|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2631|2643|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2645|2646|e|param|com.ocdiary.deadlydimensions.events.DEEvents|NetherEffects|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2647|2656|getEntity|method|net.minecraftforge.event.entity.EntityEvent|getEntity|()Lnet/minecraft/entity/Entity;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2677|2686|potionIDN|field|com.ocdiary.deadlydimensions.events.DEEvents|potionIDN
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2695|2708|NetherEffects|field|com.ocdiary.deadlydimensions.events.DEEvents|NetherEffects
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2739|2748|dimension|field|net.minecraft.entity.Entity|dimension
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2765|2786|getActivePotionEffect|method|net.minecraft.entity.EntityLivingBase|getActivePotionEffect|(Lnet/minecraft/potion/Potion;)Lnet/minecraft/potion/PotionEffect;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2787|2793|Potion|class|net.minecraft.potion.Potion
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2794|2807|getPotionById|method|net.minecraft.potion.Potion|getPotionById|(I)Lnet/minecraft/potion/Potion;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2808|2817|potionIDN|field|com.ocdiary.deadlydimensions.events.DEEvents|potionIDN
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2858|2873|addPotionEffect|method|net.minecraft.entity.EntityLivingBase|addPotionEffect|(Lnet/minecraft/potion/PotionEffect;)V
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2878|2890|PotionEffect|class|net.minecraft.potion.PotionEffect
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2891|2897|Potion|class|net.minecraft.potion.Potion
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2898|2911|getPotionById|method|net.minecraft.potion.Potion|getPotionById|(I)Lnet/minecraft/potion/Potion;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2912|2921|potionIDN|field|com.ocdiary.deadlydimensions.events.DEEvents|potionIDN
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2924|2939|potionDurationN|field|com.ocdiary.deadlydimensions.events.DEEvents|potionDurationN
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2941|2956|potionStrengthN|field|com.ocdiary.deadlydimensions.events.DEEvents|potionStrengthN
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|2965|2975|particlesN|field|com.ocdiary.deadlydimensions.events.DEEvents|particlesN
   Method End: NetherEffects(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|3087|3097|EndEffects|field|com.ocdiary.deadlydimensions.events.DEEvents|EndEffects|
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|3100|3116|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|3117|3123|useEnd|field|com.ocdiary.deadlydimensions.DeadlyDimensions|useEnd
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|3147|3156|potionIDE|field|com.ocdiary.deadlydimensions.events.DEEvents|potionIDE|
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|3159|3175|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|3176|3194|potionEffectTheEnd|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionEffectTheEnd
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|3218|3233|potionDurationE|field|com.ocdiary.deadlydimensions.events.DEEvents|potionDurationE|
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|3236|3252|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|3253|3273|potionDurationTheEnd|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionDurationTheEnd
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|3302|3317|potionStrengthE|field|com.ocdiary.deadlydimensions.events.DEEvents|potionStrengthE|
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|3320|3336|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|3337|3357|potionStrengthTheEnd|field|com.ocdiary.deadlydimensions.DeadlyDimensions|potionStrengthTheEnd
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|3385|3397|endParticles|field|com.ocdiary.deadlydimensions.events.DEEvents|endParticles|
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|3400|3416|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|3417|3432|theEndParticles|field|com.ocdiary.deadlydimensions.DeadlyDimensions|theEndParticles
   Method Start: EndEffects(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3519|3520|e|param|com.ocdiary.deadlydimensions.events.DEEvents|EndEffects|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3440|3454|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3478|3488|EndEffects|method|com.ocdiary.deadlydimensions.events.DEEvents|EndEffects|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3489|3518|LivingEvent.LivingUpdateEvent|class|net.minecraftforge.event.entity.living.LivingEvent.LivingUpdateEvent
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3534|3535|e|param|com.ocdiary.deadlydimensions.events.DEEvents|EndEffects|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3536|3545|getEntity|method|net.minecraftforge.event.entity.EntityEvent|getEntity|()Lnet/minecraft/entity/Entity;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3559|3571|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3587|3599|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3610|3622|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3624|3625|e|param|com.ocdiary.deadlydimensions.events.DEEvents|EndEffects|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3626|3635|getEntity|method|net.minecraftforge.event.entity.EntityEvent|getEntity|()Lnet/minecraft/entity/Entity;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3656|3665|potionIDE|field|com.ocdiary.deadlydimensions.events.DEEvents|potionIDE
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3674|3684|EndEffects|field|com.ocdiary.deadlydimensions.events.DEEvents|EndEffects
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3715|3724|dimension|field|net.minecraft.entity.Entity|dimension
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3740|3761|getActivePotionEffect|method|net.minecraft.entity.EntityLivingBase|getActivePotionEffect|(Lnet/minecraft/potion/Potion;)Lnet/minecraft/potion/PotionEffect;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3762|3768|Potion|class|net.minecraft.potion.Potion
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3769|3782|getPotionById|method|net.minecraft.potion.Potion|getPotionById|(I)Lnet/minecraft/potion/Potion;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3783|3792|potionIDE|field|com.ocdiary.deadlydimensions.events.DEEvents|potionIDE
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3833|3848|addPotionEffect|method|net.minecraft.entity.EntityLivingBase|addPotionEffect|(Lnet/minecraft/potion/PotionEffect;)V
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3853|3865|PotionEffect|class|net.minecraft.potion.PotionEffect
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3866|3872|Potion|class|net.minecraft.potion.Potion
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3873|3886|getPotionById|method|net.minecraft.potion.Potion|getPotionById|(I)Lnet/minecraft/potion/Potion;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3887|3896|potionIDE|field|com.ocdiary.deadlydimensions.events.DEEvents|potionIDE
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3899|3914|potionDurationE|field|com.ocdiary.deadlydimensions.events.DEEvents|potionDurationE
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3916|3931|potionStrengthE|field|com.ocdiary.deadlydimensions.events.DEEvents|potionStrengthE
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|3940|3952|endParticles|field|com.ocdiary.deadlydimensions.events.DEEvents|endParticles
   Method End: EndEffects(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|4070|4076|String|class|java.lang.String
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|4070|4076|String|class|java.lang.String
   @|com\ocdiary\deadlydimensions\events\DEEvents.java|4077|4087|PLAYER_NEW|field|com.ocdiary.deadlydimensions.events.DEEvents|PLAYER_NEW|
   Method Start: onPlayerLoggedIn(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4198|4199|e|param|com.ocdiary.deadlydimensions.events.DEEvents|onPlayerLoggedIn|(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4111|4125|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4149|4165|onPlayerLoggedIn|method|com.ocdiary.deadlydimensions.events.DEEvents|onPlayerLoggedIn|(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4166|4197|PlayerEvent.PlayerLoggedInEvent|class|net.minecraftforge.fml.common.gameevent.PlayerEvent.PlayerLoggedInEvent
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4214|4230|DeadlyDimensions|class|com.ocdiary.deadlydimensions.DeadlyDimensions
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4231|4241|makeItRain|field|com.ocdiary.deadlydimensions.DeadlyDimensions|makeItRain
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4257|4271|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4281|4282|e|param|com.ocdiary.deadlydimensions.events.DEEvents|onPlayerLoggedIn|(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4283|4289|player|field|net.minecraftforge.fml.common.gameevent.PlayerEvent|player
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4290|4303|getEntityData|method|net.minecraft.entity.Entity|getEntityData|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4319|4333|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4341|4347|getTag|method|com.ocdiary.deadlydimensions.events.DEEvents|getTag|(Lnet/minecraft/nbt/NBTTagCompound;Ljava/lang/String;)Lnet/minecraft/nbt/NBTTagCompound;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4356|4368|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4369|4386|PERSISTED_NBT_TAG|field|net.minecraft.entity.player.EntityPlayer|PERSISTED_NBT_TAG
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4411|4421|getBoolean|method|net.minecraft.nbt.NBTTagCompound|getBoolean|(Ljava/lang/String;)Z
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4422|4432|PLAYER_NEW|field|com.ocdiary.deadlydimensions.events.DEEvents|PLAYER_NEW
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4453|4454|e|param|com.ocdiary.deadlydimensions.events.DEEvents|onPlayerLoggedIn|(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4455|4461|player|field|net.minecraftforge.fml.common.gameevent.PlayerEvent|player
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4462|4467|world|field|net.minecraft.entity.Entity|world
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4468|4480|getWorldInfo|method|net.minecraft.world.World|getWorldInfo|()Lnet/minecraft/world/storage/WorldInfo;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4483|4493|setRaining|method|net.minecraft.world.storage.WorldInfo|setRaining|(Z)V
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4522|4532|setBoolean|method|net.minecraft.nbt.NBTTagCompound|setBoolean|(Ljava/lang/String;Z)V
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4533|4543|PLAYER_NEW|field|com.ocdiary.deadlydimensions.events.DEEvents|PLAYER_NEW
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4575|4581|setTag|method|net.minecraft.nbt.NBTTagCompound|setTag|(Ljava/lang/String;Lnet/minecraft/nbt/NBTBase;)V
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4582|4594|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4595|4612|PERSISTED_NBT_TAG|field|net.minecraft.entity.player.EntityPlayer|PERSISTED_NBT_TAG
   Method End: onPlayerLoggedIn(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V
   Method Start: getTag(Lnet/minecraft/nbt/NBTTagCompound;Ljava/lang/String;)Lnet/minecraft/nbt/NBTTagCompound;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4708|4711|tag|param|com.ocdiary.deadlydimensions.events.DEEvents|getTag|(Lnet/minecraft/nbt/NBTTagCompound;Ljava/lang/String;)Lnet/minecraft/nbt/NBTTagCompound;|tag|0
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4720|4723|key|param|com.ocdiary.deadlydimensions.events.DEEvents|getTag|(Lnet/minecraft/nbt/NBTTagCompound;Ljava/lang/String;)Lnet/minecraft/nbt/NBTTagCompound;|key|1
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4671|4685|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4686|4692|getTag|method|com.ocdiary.deadlydimensions.events.DEEvents|getTag|(Lnet/minecraft/nbt/NBTTagCompound;Ljava/lang/String;)Lnet/minecraft/nbt/NBTTagCompound;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4693|4707|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4713|4719|String|class|java.lang.String
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4738|4741|tag|param|com.ocdiary.deadlydimensions.events.DEEvents|getTag|(Lnet/minecraft/nbt/NBTTagCompound;Ljava/lang/String;)Lnet/minecraft/nbt/NBTTagCompound;|tag|0
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4754|4757|tag|param|com.ocdiary.deadlydimensions.events.DEEvents|getTag|(Lnet/minecraft/nbt/NBTTagCompound;Ljava/lang/String;)Lnet/minecraft/nbt/NBTTagCompound;|tag|0
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4758|4764|hasKey|method|net.minecraft.nbt.NBTTagCompound|hasKey|(Ljava/lang/String;)Z
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4765|4768|key|param|com.ocdiary.deadlydimensions.events.DEEvents|getTag|(Lnet/minecraft/nbt/NBTTagCompound;Ljava/lang/String;)Lnet/minecraft/nbt/NBTTagCompound;|key|1
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4796|4810|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4840|4843|tag|param|com.ocdiary.deadlydimensions.events.DEEvents|getTag|(Lnet/minecraft/nbt/NBTTagCompound;Ljava/lang/String;)Lnet/minecraft/nbt/NBTTagCompound;|tag|0
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4844|4858|getCompoundTag|method|net.minecraft.nbt.NBTTagCompound|getCompoundTag|(Ljava/lang/String;)Lnet/minecraft/nbt/NBTTagCompound;
      @|com\ocdiary\deadlydimensions\events\DEEvents.java|4859|4862|key|param|com.ocdiary.deadlydimensions.events.DEEvents|getTag|(Lnet/minecraft/nbt/NBTTagCompound;Ljava/lang/String;)Lnet/minecraft/nbt/NBTTagCompound;|key|1
   Method End: getTag(Lnet/minecraft/nbt/NBTTagCompound;Ljava/lang/String;)Lnet/minecraft/nbt/NBTTagCompound;
Class End  : com.ocdiary.deadlydimensions.events.DEEvents
endProcessing "com\ocdiary\deadlydimensions\events\DEEvents.java"

startProcessing "com\ocdiary\deadlydimensions\proxies\client.java" md5: 333938bab80b222f3abdece435019d7e
@|com\ocdiary\deadlydimensions\proxies\client.java|8|44|com.ocdiary.deadlydimensions.proxies|package|com.ocdiary.deadlydimensions.proxies|(file)
Class Start: com.ocdiary.deadlydimensions.proxies.client
   @|com\ocdiary\deadlydimensions\proxies\client.java|314|320|client|class|com.ocdiary.deadlydimensions.proxies.client
   @|com\ocdiary\deadlydimensions\proxies\client.java|329|335|common|class|com.ocdiary.deadlydimensions.proxies.common
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\proxies\client.java|403|404|e|param|com.ocdiary.deadlydimensions.proxies.client|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\proxies\client.java|344|352|Override|class|java.lang.Override
      @|com\ocdiary\deadlydimensions\proxies\client.java|369|376|preInit|method|com.ocdiary.deadlydimensions.proxies.common|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\proxies\client.java|377|402|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\proxies\client.java|474|475|e|param|com.ocdiary.deadlydimensions.proxies.client|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\proxies\client.java|421|429|Override|class|java.lang.Override
      @|com\ocdiary\deadlydimensions\proxies\client.java|446|450|init|method|com.ocdiary.deadlydimensions.proxies.common|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\proxies\client.java|451|473|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\proxies\client.java|553|554|e|param|com.ocdiary.deadlydimensions.proxies.client|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\proxies\client.java|492|500|Override|class|java.lang.Override
      @|com\ocdiary\deadlydimensions\proxies\client.java|517|525|postInit|method|com.ocdiary.deadlydimensions.proxies.common|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\proxies\client.java|526|552|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : com.ocdiary.deadlydimensions.proxies.client
endProcessing "com\ocdiary\deadlydimensions\proxies\client.java"

startProcessing "com\ocdiary\deadlydimensions\proxies\common.java" md5: b12bc67a831a925d6c886ab956212f74
@|com\ocdiary\deadlydimensions\proxies\common.java|8|44|com.ocdiary.deadlydimensions.proxies|package|com.ocdiary.deadlydimensions.proxies|(file)
Class Start: com.ocdiary.deadlydimensions.proxies.common
   @|com\ocdiary\deadlydimensions\proxies\common.java|314|320|common|class|com.ocdiary.deadlydimensions.proxies.common
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\proxies\common.java|374|375|e|param|com.ocdiary.deadlydimensions.proxies.common|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\proxies\common.java|340|347|preInit|method|com.ocdiary.deadlydimensions.proxies.common|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\proxies\common.java|348|373|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\proxies\common.java|430|431|e|param|com.ocdiary.deadlydimensions.proxies.common|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\proxies\common.java|402|406|init|method|com.ocdiary.deadlydimensions.proxies.common|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\proxies\common.java|407|429|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\proxies\common.java|494|495|e|param|com.ocdiary.deadlydimensions.proxies.common|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
      @|com\ocdiary\deadlydimensions\proxies\common.java|458|466|postInit|method|com.ocdiary.deadlydimensions.proxies.common|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\ocdiary\deadlydimensions\proxies\common.java|467|493|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : com.ocdiary.deadlydimensions.proxies.common
endProcessing "com\ocdiary\deadlydimensions\proxies\common.java"

